<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

</head>
<body>
    

    <div id="app">  
        <ul>
            <li v-for="(car,index) in cars">
                {{car}}
                <button v-on:click="removeItem(index)">remove</button>
            </li>
        </ul>
        <button v-on:click="addItem()">Add</button>
    </div>


    <script src="main.js"></script>
</body>
</html>