<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">
        <ul>
            <li v-for="(item,index) in items">
                <p v-bind:class="item.line">{{ item.title }} </p>
                <button v-on:click="complete(index)">Complete</button>
            </li>
            
        </ul>
    </div>

    <script src="main.js"></script>
</body>

</html>