<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

</head>
<body>

    <div id="app">
        <p>Happy Christmas , {{username}} </p>
        <input type="text" v-model="username">
        <button v-on:click="setDefault()">default</button>
    </div>

    <script src="main.js"></script>
</body>
</html>